StackedWidget {
    border: 1px solid rgb(29, 29, 29);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgb(39, 39, 39);
}

MainWindow {
    background-color: rgb(32, 32, 32);
}

QLabel {
    color: white;
    font-family: 'Segoe UI', 'Microsoft YaHei';
}

CaptionLabel {
    color:  rgb(200, 200, 200);
    font-size: 12px;
}

MyTitleBar {
    background-color: transparent;
}

MyTitleBar>QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI';
    padding: 0 10px;
    color: white;
}

MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}